name: deploy-dev
env:
  UI_PUBLISH_DIR: IdentityGuard.Blazor.Ui/bin/Release/net5.0/publish/wwwroot
  API_PUBLISH_DIR: IdentityGuard.Api/bin/Release/net5.0/publish
  APP_INSIGHTS_ID: 4a197510-1945-4aa1-be53-5c7434033a5c
  UI_CLIENT_ID: e1684f97-9f9a-494c-b4b7-a8e1a0803d46
  UI_FUNCTION_NAME: idguard-api-dev
  API_URL: https://idguard-api-dev.azurewebsites.net
  API_SCOPE: api://idguard-api-dev/user_impersonation
  UI_BLOB_NAME: idguardwebdev

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Publish app
      run: dotnet publish -c Release

    - name: Set Azure AD Client Id
      uses: benday-inc/set-property-value-in-appsettings@v1.1
      with:
        pathtosettingsfile: '${{ env.UI_PUBLISH_DIR }}/appsettings.json'
        keyname1: 'AzureAd'
        keyname2: 'ClientId'
        valuetoset: '${{ env.UI_CLIENT_ID }}'

    - name: Set Application Insights Instrumentation Key
      uses: benday-inc/set-property-value-in-appsettings@v1.1
      with:
        pathtosettingsfile: '${{ env.UI_PUBLISH_DIR }}/appsettings.json'
        keyname1: 'ApplicationInsights'
        keyname2: 'InstrumentationKey'
        valuetoset: '${{ env.APP_INSIGHTS_ID }}'

    - name: Set API Url
      uses: benday-inc/set-property-value-in-appsettings@v1.1
      with:
        pathtosettingsfile: '${{ env.UI_PUBLISH_DIR }}/appsettings.json'
        keyname1: 'Api'
        keyname2: 'Url'
        valuetoset: '${{ env.API_URL }}'

    - name: Set API Scope
      uses: benday-inc/set-property-value-in-appsettings@v1.1
      with:
        pathtosettingsfile: '${{ env.UI_PUBLISH_DIR }}/appsettings.json'
        keyname1: 'Api'
        keyname2: 'Scope'
        valuetoset: '${{ env.API_SCOPE }}'

    - name: Service Principal Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Upload Static Site
      uses: azure/CLI@v1
      with:
        inlineScript: az storage blob upload-batch --account-name '${{ env.UI_BLOB_NAME }}' --auth-mode key -d '$web' -s ${{ env.UI_PUBLISH_DIR }}

    - name: Deploy Azure Function
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: ${{ env.UI_FUNCTION_NAME }}
        package: ${{ env.API_PUBLISH_DIR }}

    - name: Service Principal Logout
      run: az logout